# android.sworks.challenge

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/anibalbastias/androidranduser/: ExampleInstrumentedTest.kt
app/src/dummy/assets/mock.api/: api_get.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anibalbastias/androidranduser/: App.kt
app/src/main/java/com/anibalbastias/androidranduser/data/datasource/remote/: Constants.kt  RemoteDataStore.kt
app/src/main/java/com/anibalbastias/androidranduser/data/datasource/remote/api/: RandUserApi.kt
app/src/main/java/com/anibalbastias/androidranduser/data/datasource/remote/model/: RemoteInfo.kt  RemoteUserResult.kt  RemoteUsers.kt
app/src/main/java/com/anibalbastias/androidranduser/data/datasource/remote/model/result/: RemoteDob.kt  RemoteId.kt  RemoteLocation.kt  RemoteLogin.kt  RemoteName.kt  RemotePicture.kt  RemoteRegistered.kt
app/src/main/java/com/anibalbastias/androidranduser/data/datasource/remote/model/result/location/: RemoteCoordinates.kt  RemoteStreet.kt  RemoteTimezone.kt
app/src/main/java/com/anibalbastias/androidranduser/di/: AppModule.kt
app/src/main/java/com/anibalbastias/androidranduser/domain/: Constants.kt
app/src/main/java/com/anibalbastias/androidranduser/domain/database/: DatabaseDataStore.kt  UsersDatabase.kt
app/src/main/java/com/anibalbastias/androidranduser/domain/database/dao/: UsersDao.kt
app/src/main/java/com/anibalbastias/androidranduser/domain/mapper/: BdRandomUsersMapper.kt  RandomUsersMapper.kt
app/src/main/java/com/anibalbastias/androidranduser/domain/model/: Constants.kt  DomainUserRequest.kt  DomainUserResult.kt
app/src/main/java/com/anibalbastias/androidranduser/domain/model/database/: EntityUser.kt
app/src/main/java/com/anibalbastias/androidranduser/domain/repository/: DatabaseRepository.kt  RemoteRepository.kt
app/src/main/java/com/anibalbastias/androidranduser/domain/usecase/: DeleteFavoriteUserUseCase.kt  GetFavoriteUserByIdUseCase.kt  GetFavoriteUsersUseCase.kt  GetRandomUsersUseCase.kt  SaveFavoriteUserUseCase.kt
app/src/main/java/com/anibalbastias/androidranduser/presentation/mapper/: UiRandomUsersMapper.kt
app/src/main/java/com/anibalbastias/androidranduser/presentation/model/: UiUserResult.kt  UiWrapperUserResult.kt
app/src/main/java/com/anibalbastias/androidranduser/presentation/state/: SearchState.kt
app/src/main/java/com/anibalbastias/androidranduser/presentation/viewmodel/: FavoriteUsersViewModel.kt  RandomUsersViewModel.kt
app/src/main/java/com/anibalbastias/androidranduser/ui/: MainActivity.kt  UsersNavigator.kt
app/src/main/java/com/anibalbastias/androidranduser/ui/details/: UsersDetailFragment.kt
app/src/main/java/com/anibalbastias/androidranduser/ui/list/: FavoriteUserItemListener.kt  FavoriteUsersAdapter.kt  UserItemListener.kt  UsersAdapter.kt  UsersFragment.kt
app/src/main/java/com/anibalbastias/androidranduser/ui/list/adapter/: FavoriteUsersAdapter.kt  UsersAdapter.kt
app/src/main/java/com/anibalbastias/androidranduser/ui/list/interfaces/: FavoriteUserItemListener.kt  UserItemListener.kt
app/src/main/res/drawable/: ic_add.xml  ic_cell.xml  ic_email.xml  ic_favorite_no_selected.xml  ic_favorite_selected.xml  ic_launcher_foreground.xml  ic_location.xml  ic_phone.xml  ic_placeholder.xml  ic_users.xml
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  fragment_users_detail.xml  fragment_users_detail_content.xml  view_cell_empty.xml  view_cell_favorite_user_item.xml  view_cell_suggestion_item.xml  view_cell_user_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: users_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anibalbastias/androidranduser/: ApiTestModule.kt  RandUserApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/res/layout/: view_cell_dummy_item.xml
library_uikit/: build.gradle
library_uikit/src/main/: AndroidManifest.xml
library_uikit/src/main/res/drawable/: ic_search.xml
library_uikit/src/main/res/layout/: view_cell_dummy_item.xml
library_uikit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
