apply from: 'dependencies.gradle'

buildscript {

    ext.kotlin_version = '1.3.72'
    ext.gradle_version = '3.6.3'
    ext.navigationVersion = '2.1.0'
    ext.jacocoVersion = '0.4.0'

    repositories {
        maven {
            url "https://maven.google.com"
        }
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.palantir:jacoco-coverage:$jacocoVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
