<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="isError"
            type="androidx.databinding.ObservableBoolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/backgroundColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbUsers"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ToolBarDetailsStyle"
            app:titleTextColor="@color/primaryColor"
            android:animateLayoutChanges="false"
            tools:title="@string/app_name">

            <ImageView
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:gravity="start"
                android:padding="@dimen/dp_8"
                android:src="@drawable/ic_placeholder"
                android:tint="@color/primaryColor" />

        </androidx.appcompat.widget.Toolbar>

        <com.anibalbastias.library.uikit.view.DotLoadingIndicatorView
            android:id="@+id/dliUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:visibility="@{isLoading == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbUsers" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlUsers"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:animateLayoutChanges="true"
            android:visibility="@{isLoading == false ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbUsers">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvFavoriteUserContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:animateLayoutChanges="true"
                    android:background="@color/white"
                    android:visibility="gone"
                    card_view:cardCornerRadius="@dimen/dp_4"
                    card_view:cardElevation="@dimen/dp_4"
                    card_view:cardUseCompatPadding="false"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tvUserFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="@dimen/dp_10"
                        android:text="@string/favorites"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/sp_16"
                        tools:text="Favorites" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFavoriteUsers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_25"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_4"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/view_cell_favorite_user_item" />

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUsers"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_4"
                    tools:listitem="@layout/view_cell_user_item" />

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/ecUsers"
            layout="@layout/view_cell_empty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:animateLayoutChanges="true"
            android:visibility="@{isError == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbUsers"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>