<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="isError"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="users"
            type="com.anibalbastias.androidranduser.presentation.model.UiWrapperUserResult" />

        <variable
            name="callback"
            type="com.anibalbastias.library.uikit.adapter.base.BaseBindClickHandler&lt;com.anibalbastias.androidranduser.presentation.model.UiUserResult>" />

        <variable
            name="filter"
            type="com.anibalbastias.library.uikit.adapter.filter.FilterWordListener&lt;com.anibalbastias.androidranduser.presentation.model.UiUserResult>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbNews"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ToolBarDetailsStyle"
            app:titleTextColor="@color/primaryColor"
            tools:title="@string/app_name">

            <ImageView
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:gravity="start"
                android:src="@drawable/ic_placeholder"
                android:tint="@color/primaryColor" />

        </androidx.appcompat.widget.Toolbar>

        <com.anibalbastias.library.uikit.view.DotLoadingIndicatorView
            android:id="@+id/dliNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:gravity="center"
            android:visibility="@{isLoading == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbNews" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlNews"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:visibility="@{isLoading == false ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbNews">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNews"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:padding="@dimen/dp_4"
                bind:filter="@{filter}"
                bind:loadAdapterData="@{users.items}"
                bind:loadAdapterLayout="@{users.layoutId}"
                bind:loadAdapterListener="@{callback}"
                tools:listitem="@layout/view_cell_user_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/ecNews"
            layout="@layout/view_cell_empty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:visibility="@{isError == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbNews"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>