<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="usersItem"
            type="com.anibalbastias.androidranduser.presentation.model.UiUserResult" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvUserContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:cardCornerRadius="@dimen/dp_4"
            card_view:cardElevation="@dimen/dp_4"
            card_view:cardUseCompatPadding="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/dp_300"
                android:orientation="vertical"
                android:padding="@dimen/dp_8">

                <LinearLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivCountry"
                            android:layout_width="@dimen/dp_45"
                            android:layout_height="@dimen/dp_45"
                            app:setImageUrl="@{usersItem.imageUrlCountry}"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/tvCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@{usersItem.country}"
                            android:textColor="@color/normalTextColor"
                            android:textSize="16sp"
                            tools:text="United States" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundColor" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@{usersItem.age}"
                            android:textColor="@color/normalTextColor"
                            android:textSize="30sp"
                            tools:text="30" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@string/years"
                            android:textColor="@color/normalTextColor"
                            android:textSize="16sp"
                            tools:text="years" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundColor" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivGender"
                            android:layout_width="@dimen/dp_45"
                            android:layout_height="@dimen/dp_45"
                            app:setImageResource="@{usersItem.imageGender}"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@{usersItem.gender}"
                            android:textColor="@color/normalTextColor"
                            android:textSize="16sp"
                            tools:text="Male" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/vSeparatorMain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/backgroundColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_16"
                    android:src="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vSeparatorMain" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_16"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@{usersItem.fullAddress}"
                    android:textColor="@color/normalTextColor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivLocation"
                    app:layout_constraintTop_toBottomOf="@+id/vSeparatorMain"
                    tools:text="@tools:sample/cities" />

                <ImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_16"
                    android:src="@drawable/ic_email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_16"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@{usersItem.email}"
                    android:textColor="@color/normalTextColor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivEmail"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                    tools:text="Email" />

                <LinearLayout
                    android:id="@+id/llPhoneButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmail">

                    <ImageView
                        android:id="@+id/ivPhone"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_16"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_16"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@{usersItem.phone}"
                        android:textColor="@color/normalTextColor"
                        android:textSize="16sp"
                        tools:text="Phone" />

                    <ImageView
                        android:id="@+id/ivPhoneAdd"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_8"
                        android:src="@drawable/ic_add" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llCellButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llPhoneButton">

                    <ImageView
                        android:id="@+id/ivCell"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_16"
                        android:src="@drawable/ic_cell" />

                    <TextView
                        android:id="@+id/tvCell"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_16"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@{usersItem.cell}"
                        android:textColor="@color/normalTextColor"
                        android:textSize="16sp"
                        tools:text="Cell" />

                    <ImageView
                        android:id="@+id/ivCellAdd"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_8"
                        android:src="@drawable/ic_add" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>